{:deps
 {org.languagetool/language-en       {:mvn/version "6.3"}
  org.clojure/clojure                {:mvn/version "1.11.1"}
  org.clojure/core.match             {:mvn/version "1.1.0"}
  org.clj-commons/pretty             {:mvn/version "2.2.1"}
  datascript/datascript              {:mvn/version "1.6.3"}
  metosin/jsonista                   {:mvn/version "0.3.8"}
  funcool/cuerdas                    {:mvn/version "2023.11.09-407"}
  io.cucumber/cucumber-java          {:mvn/version "7.15.0"}
  io.github.tonsky/clj-reload        {:mvn/version "0.4.0"}
  clj-antlr/clj-antlr                {:mvn/version "0.2.13"}
  clj-commons/clj-yaml               {:mvn/version "1.0.27"}
  com.walmartlabs/lacinia            {:mvn/version "1.2.2"}
  dev.glossa/weave-markdown          {:mvn/version "0.2.22"}
  lambdaisland/kaocha                {:mvn/version "1.87.1366"}
  lambdaisland/kaocha-cloverage      {:mvn/version "1.1.89"}
  lambdaisland/kaocha-junit-xml      {:mvn/version "1.17.101"}
  nubank/matcher-combinators         {:mvn/version "3.9.1"}
  org.clojure/test.check             {:mvn/version "1.1.1"}
  metosin/malli                      {:mvn/version "0.14.0"}
  dev.weavejester/medley             {:mvn/version "1.7.0"}
  org.clojure/tools.cli              {:mvn/version "1.1.230"}
  io.github.nextjournal/markdown     {:mvn/version "0.5.148"}
  org.slf4j/slf4j-simple             {:mvn/version "2.0.12"}
  org.jsoup/jsoup                    {:mvn/version "1.17.2"}
  mvxcvi/puget                       {:mvn/version "1.3.4"}}

 :paths ["src" "dev" "test" "resources"]

 :aliases {:rebel
           {:extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts  ["-m" "rebel-readline.main" "--no-warnings"]}

           :tests
           {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
            :main-opts  ["-m" "kaocha.runner"]}

           :uberjar
           {:replace-deps {uberdeps/uberdeps {:mvn/version "1.3.0"}}
            :replace-paths []
            :main-opts ["-m" "uberdeps.uberjar"]}

           :lint
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.09.08"}}
            :main-opts  ["-m" "clj-kondo.main"]}

           :outdated
           {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
            :main-opts  ["-m" "depot.outdated.main"]}}}
